<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .section-one {
            /* Box-Model */
            margin: 30px 0 0 10px;  /* margin indica a distância do elemento para outro */
            width: 280px; /* content edge */
            height: 200px; /* content edge */
            /* border: 5px solid black;   border indica a distância do content edge, até o mesmo, incluindo o padding*/
            padding: 150px 0px 150px 15px;  /* padding indica a distância do content edge até o border edge */
            border-style: solid;
            border-width: 12px;
            border-top-color: firebrick;
            border-right-color: blueviolet;
            border-bottom-color: cyan;
            border-left-color: yellow;
            /* border-color: red blue yellow green; */


            background-color: deeppink;
            background-image: url(https://media.licdn.com/dms/image/D4E12AQG0hyhZmq0AyQ/article-cover_image-shrink_600_2000/0/1700488940348?e=2147483647&v=beta&t=eZtDe_xSbm65L-mR1tnM8vnfMpM3aWcSe8rw8o7sjSs) ;
            background-size: cover;
            background-position: center center;
            color: whitesmoke;
        }

        .section-two {
            background: cyan;
            margin-top: 20px;
            width: 200px;
            height: 50px; /* content edge */
            border: 5px solid black;  /* border indica a distância do content edge, até o mesmo, incluindo o padding*/
            padding: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>CSS Box-Model</h1>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_box_model/Introduction_to_the_CSS_box_model">MDN-Docs</a>
        </section>

        <section class="section-one">Lorem ipsum dolor sit amet.</section>
        <section class="section-two">2</section>
    </header>
=======
    <style>

        body {
            background-image: url(https://occ-0-2989-420.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABXapHorjwqFM-8x-wjU84SpqNd6Rxt6q3pzT_Wt7VnzkZkRiOii7Tz82boAu2fGwX5hhMcg6WP7BFXyBe4XLQ7TD8rzDkXJ0uLWn.webp?r=988);
            background-size: cover;
            background-position: top;
        }

        #heading {
            /* margin-top: 20px; */
            padding-top: 15px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        #heading h1 {
            display: flex;
            font-size: 40px;
            
            margin: 0;
            color: white ;
        }

        #heading .direita {
            margin-right: 15px;
            color: white;
        }

        #heading div {
            justify-content: space-between;
            text-transform: uppercase;
            display: flex;
        }

    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="esquerda">Netflix</h1>
            <h2 class="direita">Login</h2>
        </div>
        
    </header>



    <!-- <div style="width: 180px; height: 120px; background: blueviolet; float: left;">

        <div style="width: 60px; height: 60px; background: red; float: left;"></div>

        <div style="width: 60px; height: 60px; background: yellow; float: left;"></div>

        <div style="width: 60px; height: 60px; background: blue; float: left;"></div>
        
        <div style="width: 60px; height: 60px; background: turquoise; float: left;"></div>
        
        <div style="width: 120px; height: 60px; background: gray; float: left; text-align: center;">
            <p>Qualquer coisa</p>
        </div>

    </div> -->
>>>>>>> b4fd05e1fb0d4ab6d480f8ca6269cc63217b03bc
</body>
</html>